<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        html, body {
            margin: 0; 
            height: 100%; 
        }
        table {
            width: 100%; 
            height: 100%; 
            border-collapse: collapse; 
        }
        th, td {
            border: 1px solid black; 
            padding: 8px; 
            text-align: center; 
            vertical-align: middle; 
        }
        td:nth-child(1) {
            background-color: lightgreen; 
        }
        td:nth-child(2) {
            background-color: lightcoral; 
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>First cell</td>
            <td>Second cell</td>
        </tr>
    </table>

</body>
</html>