<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 4em;
        }
        .image-container {
            display: flex;
            flex-direction: row; 
            align-items: center; 
            justify-content: space-between; 
        }
        .image-container img {
            max-width: 300px;
            margin: 10px;
        }
        hr {
            margin: 20px 0;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>SHOP!</h1> 

    <div class="image-container">
        <img src="image7.jpg" alt="Shop 1">
        
        <img src="image6.jpg" alt="Shop 2">
        
    </div>
    <div class="image-container">
        
        <a href="https://shopee.co.th/list/%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%A1%E0%B8%A7">Link to Shop 1</a>
        
        <a href="https://shopee.co.th/list/%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%A1%E0%B8%A7">Link to Shop 2</a>
    </div>

    <hr>

    <div class="footer">
        &copy; nmontumm 2025
    </div>

</body>
</html>