
body {
    margin: 0;
    font-family: sans-serif;
    background-color: #FAEDCE;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
nav {
    position: fixed;
    left: 0;
    height: 100%;
    width: 10%;
    padding: 0px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav li {
    display: inline;
    margin: 0px;
}
section {
    display: flex;
}
.container {
    display: flex; 
    flex-direction: column;
    align-items: center;
    text-align: center;
}
img {
    float: center;
}
.item {
    margin-bottom: 20px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  margin:10%;
}
@media (max-width:375px ) {
    .container {
        padding: 0px;
    }
    img {
        float: none;
        margin: 0 auto;
        display: block;
    }
    nav {
        padding: auto;
        position: fixed;
    }
    #showcase {
        padding: auto;
        background-size: cover;
    }
    button {
        padding: auto;
    }
}
#showcase {
    width: 100%;
    background-size :cover;
    background-attachment: fixed;
    background-color: #CCD5AE;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#about {
    padding: 20px;
}
h1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2em;
}
h2{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 3em;
}
h3{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 3em;
}
p{
    padding: 0px;
    margin: 2px;
}
#contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}